<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="integer factorization algorithm1 Introduction   Algorithm trivial prime Miller-Rabin primality test     Trial division(baseline) trial_division.py note0   Euler’s factorization method euler_trivial.py">
<meta name="keywords" content="Algorithm,Math">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm - Weijie Sun">
<meta property="og:url" content="http://jeremykid.github.io/2016/07/18/Algorithm/index.html">
<meta property="og:site_name" content="Weijie Sun Blog">
<meta property="og:description" content="integer factorization algorithm1 Introduction   Algorithm trivial prime Miller-Rabin primality test     Trial division(baseline) trial_division.py note0   Euler’s factorization method euler_trivial.py">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-07-21T07:12:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithm - Weijie Sun">
<meta name="twitter:description" content="integer factorization algorithm1 Introduction   Algorithm trivial prime Miller-Rabin primality test     Trial division(baseline) trial_division.py note0   Euler’s factorization method euler_trivial.py">






  <link rel="canonical" href="http://jeremykid.github.io/2016/07/18/Algorithm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Algorithm - Weijie Sun | Weijie Sun Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-81011440-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-81011440-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weijie Sun Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To elegant code</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeremykid.github.io/2016/07/18/Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weijie Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weijie Sun Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Algorithm - Weijie Sun
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-07-18 16:54:34" itemprop="dateCreated datePublished" datetime="2016-07-18T16:54:34-06:00">2016-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-07-21 01:12:33" itemprop="dateModified" datetime="2016-07-21T01:12:33-06:00">2016-07-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/18/Algorithm/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/07/18/Algorithm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="integer-factorization-algorithm"><a href="#integer-factorization-algorithm" class="headerlink" title="integer factorization algorithm"></a>integer factorization algorithm</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">trial_division.py</td>
<td style="text-align:right">note0</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">euler_trivial.py note2</td>
<td style="text-align:right">note1</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">fermatfactor_trivial.py</td>
<td style="text-align:right">fermatfactor_improved_prime.py</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">Pollards_rho_trivial.py</td>
<td style="text-align:right">Pollards_rho_improved_prime.py</td>
<td>note3</td>
</tr>
</tbody>
</table>
<ul>
<li>note0 : Trivial Division use the trivial prime, which cannot use Miller-Rabin primality test</li>
<li>note1 : Euler’s factorization method stops the algorithm<pre><code>when a number cannot found number = a^2 + b^2 = c^2 + d^2. 
Miller-Rabin is only judge the prime not find the factors.
</code></pre></li>
<li>note2 : Since I have not find a better way to find a number = a^2 + b^2 = c^2 + d^2. <pre><code>So Euler&apos;s spend on the this function I will list after that 
</code></pre></li>
<li>note3 : In Pollards_rho Miller-Rabin primality test, inorder to handle some base cases. I use the <pre><code>trial_division to handle some special cases.
</code></pre></li>
</ul>
<p>#Integer factorization:</p>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><p>Trial division: (Baseline)<br>This is a base line in my integer factorization algorithm project. It is using<br>a prime sieve for prime number generation which can judge a number is a prime or<br>continue do factorization.</p>
<p>Running time: in the worst case it is O(2^(n/2)/((n/2)*ln2)) </p>
<ul>
<li>n is base-2 n digit number.</li>
</ul>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><p>Euler’s factorization method:<br>This is an implementation factorization algorithm, which solves the following problem. Given an number, then find all prime factors. The base knowledge of Euler’s factorization is if<br>a number = a^2 + b^2 = c^2 + d^2. There is a quickly way to seperate into 2 factors.</p>
<p>Running time: It is very slow, worst case is greater than trial division,<br>only quick in some special cases and has potient quick.</p>
<h3 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h3><p>Fermat’s factorization method:<br>This is an implementation factorization algorithm, which solves the following problem. Given an number, then find all prime factors. The base knowledge of Fermat’s factorization method:<br> is if a number = a^2 - b^2 There is a quickly way to seperate into 2 factors.</p>
<p>Running time: Worst case is O(N^{1/2})<br>              General case is O(N^{1/3}) time.</p>
<h3 id="1-4"><a href="#1-4" class="headerlink" title="1.4"></a>1.4</h3><p>Pollard’s rho algorithm:<br>This is an implementation factorization algorithm, which solves the following problem. Given an number, then find all prime factors. The base knowledge of Pollard’s rho algorithm is if a find<br>the abs(x^2+1-x) mod N if not 1 then it is a factor of N.</p>
<p>Running time: General case by the Birthday paradox in O(\sqrt p)\ &lt;= O(n^{1/4})<br>              but this is a heuristic claim, and rigorous analysis of the algorithm remains open.</p>
<h2 id="2-A-description-of-what-sort-of-tests-I-have-included"><a href="#2-A-description-of-what-sort-of-tests-I-have-included" class="headerlink" title="2 A description of what sort of tests I have included"></a>2 A description of what sort of tests I have included</h2><h1 id="1-St-2-primes-production-each-prime-gt-million"><a href="#1-St-2-primes-production-each-prime-gt-million" class="headerlink" title="1 St: 2 primes production (each prime &gt; million)"></a>1 St: 2 primes production (each prime &gt; million)</h1><p>When the prime is very big, test the speed of each methods.</p>
<p>###1.1<br>The testcases: 15485867*32452867 = 502560782130689</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">31.0308229923</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">32.3473279476+3.276534002</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">2.5645339489</td>
<td style="text-align:right">3.19916701317</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">0.0414018630981</td>
<td style="text-align:right">0.0358607769012</td>
</tr>
</tbody>
</table>
<p>###1.2<br>The testcases: 15487019*15487469 = 239854726664911</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">22.700715065</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">21.358424902+3.0871624554</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">3.99884200096</td>
<td style="text-align:right">2.206387043</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">0.0165410041809</td>
<td style="text-align:right">0.0110921859741</td>
</tr>
</tbody>
</table>
<p>###1.3<br>The testcases: 15490781*67869427 = 1051350430252487</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">53.9460468292</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">47.7404336929+8.194948196</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">8.05504488945</td>
<td style="text-align:right">9.30907988548</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">0.0999021530151</td>
<td style="text-align:right">0.0918011665344</td>
</tr>
</tbody>
</table>
<h1 id="2-nd-4-primes-production-each-prime-between-1000-9999"><a href="#2-nd-4-primes-production-each-prime-between-1000-9999" class="headerlink" title="2 nd: 4 primes production (each prime between[1000,9999])"></a>2 nd: 4 primes production (each prime between[1000,9999])</h1><p>When the prime is big and more factors, test the speed of each methods.</p>
<p>###2.1<br>The testcases: 8147 <em> 8369 </em> 8623 * 7127 = 4190216175859403</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">109.196480989</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">105.0888099666+5.89233399</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">2.5645339489</td>
<td style="text-align:right">3.19916701317</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">0.0414018630981</td>
<td style="text-align:right">0.0358607769012</td>
</tr>
</tbody>
</table>
<p>###2.2<br>The testcases: 1259 <em> 1451 </em> 1613 * 1811 = 5336370322687</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">2.96865296364</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">3.3992729187+0.5768110752</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">5.54617881775</td>
<td style="text-align:right">3.116948843</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">0.00448799133301</td>
<td style="text-align:right">0.00167012214661</td>
</tr>
</tbody>
</table>
<p>###2.3<br>The testcases: 6277 <em> 5351 </em> 8831 * 9733 = 2886979418455921</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">77.4180650711</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">72.7111520767+13.2122049</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">2.87196207047</td>
<td style="text-align:right">3.24289989471</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">0.479516983032</td>
<td style="text-align:right">0.00454497337341</td>
</tr>
</tbody>
</table>
<h1 id="3-rd-over-6-small-prime-product"><a href="#3-rd-over-6-small-prime-product" class="headerlink" title="3 rd: over 6 small prime product"></a>3 rd: over 6 small prime product</h1><p>When the prime is not that big, but we have more factors for the number which need to be factorization.</p>
<p>###3.1<br>The testcases: 13 <em> 127 </em> 263 <em> 419 </em> 17 <em> 131 </em> 269 = 108990674873561</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">12.9187300205</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">12.9247641563+2.445067882</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">3.29201412201</td>
<td style="text-align:right">2.98240017891</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">0.00494313240051</td>
<td style="text-align:right">0.00559782981873</td>
</tr>
</tbody>
</table>
<p>###3.2<br>The testcases: 13 <em> 17 </em> 2 <em> 1123 </em> 1426499 * 5 = 3540328013170</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">4.11624193192</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">4.38335967064+0.452334165</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">3.39200806618</td>
<td style="text-align:right">2.18938994408</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">0.00471496582031</td>
<td style="text-align:right">0.00225687026978</td>
</tr>
</tbody>
</table>
<p>###3.3<br>The testcases: 547 <em> 701 </em> 29 <em> 149 </em> 5 * 2 = 16568744870</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">3.92766094208</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">2.42819094658+0.031641006</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">3.00680112839</td>
<td style="text-align:right">4.95704817772</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">0.0637471675873</td>
<td style="text-align:right">0.000675916671753</td>
</tr>
</tbody>
</table>
<h2 id="3-How-to-run-the-code"><a href="#3-How-to-run-the-code" class="headerlink" title="3 How to run the code:"></a>3 How to run the code:</h2><p>There is a easy way to run by<br><figure class="highlight python"><figcaption><span>runner.py```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Then following the introduction. </span><br><span class="line"></span><br><span class="line">Firstly, you will see this introduction format.</span><br></pre></td></tr></table></figure></p>
<p>integer factorization algorithm<br>type the number you want to run the algorithm<br>eg: 1<br>then will run the Trial division<br>1.Trial division<br>2.Euler’s factorization method<br>3.Fermat’s factorization method<br>4.Pollard’s rho algorithm<br>input the number:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Then input the id of factorization method.</span><br><span class="line"></span><br><span class="line">for the 3rd and 4th, you also need to choose the id of the prime generate method.</span><br></pre></td></tr></table></figure></p>
<p>runner.py<br>  -+—-1 “Trial division”—-+—“type number of testcases”<br>   |                          +—“input the number which needs factorization”<br>   |<br>   |<br>   +—-2 “Euler’s factorization method”—+—“type number of testcases”<br>   |                                       +—“input the number which needs factorization”<br>   |<br>   |<br>   +—-3 “Fermat’s factorization method”—+—“type the prime generate method”<br>   |                                        +—1 “trivial prime”<br>   |                                          +       +—“type number of testcases”<br>   |                                        |    +—“input the number which needs factorization”<br>   |                                        |<br>   |                                        +—2 “Miller-Rabin primality test”<br>   |                                             +—“type number of testcases”<br>   |                                             +—“input the number which needs factorization”<br>   |<br>   |<br>   +—-4 “Pollard’s rho algorithm”—+—“type the prime generate method”<br>                                      +—1 “trivial prime”<br>                                      |        +—“type number of testcases”<br>                                      |     +—“input the number which needs factorization”<br>                                     |<br>                                      +—2 “Miller-Rabin primality test”<br>                                               +—“type number of testcases”<br>                                            +—“input the number which needs factorization”<br>```<br>Or </p>
<p>You can runner each single file<br>which has been listed:</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th style="text-align:center">trivial prime</th>
<th style="text-align:right">Miller-Rabin primality test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trial division(baseline)</td>
<td style="text-align:center">trial_division.py</td>
<td style="text-align:right">note0</td>
</tr>
<tr>
<td>Euler’s factorization method</td>
<td style="text-align:center">euler_trivial.py note2</td>
<td style="text-align:right">note1</td>
</tr>
<tr>
<td>Fermat’s factorization method</td>
<td style="text-align:center">fermatfactor_trivial.py</td>
<td style="text-align:right">fermatfactor_improved_prime.py</td>
</tr>
<tr>
<td>Pollard’s rho algorithm</td>
<td style="text-align:center">Pollards_rho_trivial.py</td>
<td style="text-align:right">Pollards_rho_improved_prime.py</td>
</tr>
</tbody>
</table>
<h2 id="Anything-else-you-deem-relevant"><a href="#Anything-else-you-deem-relevant" class="headerlink" title="Anything else you deem relevant."></a>Anything else you deem relevant.</h2><p>1 I used the trivial prime:<br>    which judge if a number is a prime.</p>
<p>2 I used another prime test called Miller-Rabin primality test:<br>    which is much quicker and I have referenced in all my test cases. Prime test is correct.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="http://www.bigprimes.net/archive/prime/10/" target="_blank" rel="noopener">http://www.bigprimes.net/archive/prime/10/</a></p>
<p><a href="https://rosettacode.org/wiki/Miller–Rabin_primality_test#Python:_Probably_correct_answers" target="_blank" rel="noopener">https://rosettacode.org/wiki/Miller–Rabin_primality_test#Python:_Probably_correct_answers</a></p>
<p><a href="https://en.wikipedia.org/wiki/Integer_factorization" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Integer_factorization</a></p>
<p><a href="https://en.wikipedia.org/wiki/Trial_division" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Trial_division</a></p>
<p><a href="https://en.wikipedia.org/wiki/Fermat%27s_factorization_method" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Fermat%27s_factorization_method</a></p>
<p><a href="https://en.wikipedia.org/wiki/Pollard%27s_rho_algorithm" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Pollard%27s_rho_algorithm</a></p>
<p><a href="https://en.wikipedia.org/wiki/Euler%27s_factorization_method" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Euler%27s_factorization_method</a></p>
<p><a href="http://mathworld.wolfram.com/PollardRhoFactorizationMethod.html" target="_blank" rel="noopener">http://mathworld.wolfram.com/PollardRhoFactorizationMethod.html</a></p>
<p><a href="http://kadinumberprops.blogspot.ca/2012/11/fermats-factorization-running-time.html" target="_blank" rel="noopener">http://kadinumberprops.blogspot.ca/2012/11/fermats-factorization-running-time.html</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/HIV-project/" rel="next" title="HIV_project - Weijie Sun">
                <i class="fa fa-chevron-left"></i> HIV_project - Weijie Sun
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/My Ionic-Hybrid Experience[1]/" rel="prev" title="My Ionic-Hybrid Experience[1]">
                My Ionic-Hybrid Experience[1] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Weijie Sun" />
            
              <p class="site-author-name" itemprop="name">Weijie Sun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jeremykid" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/weijie-sun-8760648a?trk=hp-identity-name" target="_blank" title="Linkedin"><i class="fa fa-fw fa-globe"></i>Linkedin</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#integer-factorization-algorithm"><span class="nav-number">1.</span> <span class="nav-text">integer factorization algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-A-description-of-what-sort-of-tests-I-have-included"><span class="nav-number">1.2.</span> <span class="nav-text">2 A description of what sort of tests I have included</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-St-2-primes-production-each-prime-gt-million"><span class="nav-number">2.</span> <span class="nav-text">1 St: 2 primes production (each prime &gt; million)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-nd-4-primes-production-each-prime-between-1000-9999"><span class="nav-number">3.</span> <span class="nav-text">2 nd: 4 primes production (each prime between[1000,9999])</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-rd-over-6-small-prime-product"><span class="nav-number">4.</span> <span class="nav-text">3 rd: over 6 small prime product</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-How-to-run-the-code"><span class="nav-number">4.1.</span> <span class="nav-text">3 How to run the code:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anything-else-you-deem-relevant"><span class="nav-number">4.2.</span> <span class="nav-text">Anything else you deem relevant.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.3.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weijiesun</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://weijiesun-1.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://jeremykid.github.io/2016/07/18/Algorithm/';
        this.page.identifier = '2016/07/18/Algorithm/';
        this.page.title = 'Algorithm - Weijie Sun';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://weijiesun-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
